{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:32777/auth/realms/master",
    "Audience": "ufab",
    "token_url": "http://localhost:32777/auth/realms/master/protocol/openid-connect/token",
    "client_id": "ufab",
    "username": "admin",
    "password": "admin",
    "ClientSecret": "4ec48b0c-bccc-4754-9444-f3527ecd58df"
  }
}
